<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(./style.css);
    </style>
    <script src="https://kit.fontawesome.com/11078652a0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header><nav>
        <div class="navdiv" >
            <i class="fa-brands fa-square-odnoklassniki"></i>
        </div>
        <div class="navdiv" ><a href="#"><i class="fa-solid fa-house "></i> Home</a></div>
        <div class="navdiv" ><a href="#"><i class="fa-solid fa-cart-shopping"></i> Shop</a></div>
        <div class="navdiv" ><a href="#"><i class="fa-solid fa-address-card"></i> About Us</a></div>
        <div class="navdiv" ><a href="#"><i class="fa-solid fa-user"></i> User</a></div>
    </nav></header>
    <main>
        <section>
            <div class="div2"><h1>Fit Your Life,<br>Fit Your Shoes</h1> </div>
            <div class="div1">
                 <img  src="./Nike Air Shoes Mockup Template.png" alt="">
                  
            </div>
        </section>

    </main>
    
</body>
</html>